.card {
    background-color: var(--white);

    > .top {
        width: 100%;
        height: 200px;
        position: relative;
    }

    > .top img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    > .top .bubble {
        height: 90px;
        width: 90px;
        border-radius: 100%;

        background-image: var(--gradient);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        display: grid;
        place-content: center;

        position: absolute;
        bottom: 0px;
        right: 50%;
        transform: translateX(50%) translateY(50%);
    }

     .top .bubble span {
        color: var(--white);
        display: block;
        text-align: center;
    }

     .top .bubble span:nth-child(1) {
        font-weight: 600;
        margin-bottom: 4px;
    }

    > h2 {
        color: var(--black);
        text-align: center;
        padding-inline: 12px;
        padding-block: 60px 5px;
    }

    > .info {
        padding-inline: 12px;
        margin-block-end: 15px;
    }

    > .info div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .info div svg {
        height: 40px;
        width: auto;
        color: var(--orange);
    }

    > .info div:has(+ div) {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }
    
}