.sec {
    padding-block: 25px;

    > header {
    }

    > header h2 {
        text-align: center;
    }

    > header h1 {
        text-transform: uppercase;
        text-align: center;
    }


    > .content {
        padding-block-start: 20px;
    }

    > .content .navigation {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    
    }

    > .content .nextEl, > .content .prevEl {
        background-color: var(--black);
        height: 50px;
        width: 50px;
        border-radius: 100px;

        display: grid;
        place-content: center;

        &:hover {
            background-color: var(--orange);
        }
    }

    > .content .navigation svg {
        height: 30px;
        width: auto;
        color: var(--white);
    }

    .card {
        padding-block: 25px;
        padding-inline: 15px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        background-color: var(--white);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 350px;

        width: min(300px, 100%);
        /* height: 100%;  *//* inherit height fra parrent, som stretcher, s√• de alle er lige store. */

        margin-inline: auto;

        @media(max-width: 800px) {
            box-shadow:none;
        }
    }

    .card header {

    }

    .card header h2 {
        text-align: center;
        text-transform: uppercase;
        margin-block: 20px;
    }

    .card header img {
        height: 75px;
        width: auto;
        display: block;
        margin-inline: auto;
    }

    .card p {
        color: #191919;
        text-align: center;
        line-height: 1.5;
    }


}

.slide {
padding-block: 25px 30px;
}