.card {
    background-color: var(--white);
    width: 100%;

    > .top {
        width: 100%;
        height: 250px;
        position: relative;
    }

    > .top img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    > .top .bubble {
        height: 70px;
        width: 70px;
        border-radius: 100%;

        background-image: var(--gradient);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        display: grid;
        place-content: center;

        position: absolute;
        bottom: 0px;
        right: 50%;
        transform: translateX(50%) translateY(50%);
    }

     .top .bubble span {
        color: var(--white);
        display: block;
        text-align: center;
        font-weight: 300;
        font-size: 14px;
    }
    
    .top .bubble span:nth-child(1) {
        font-weight: 800;
        margin-bottom: 4px;
        font-size: 20px;
    }

     h2 {
        color: var(--black);
        text-align: center;
        padding-block: 60px 15px;
    }

    > .info {
        padding-inline: 12px;
        margin-block-end: 15px;
    }

    > .info p {
        text-align: center;
        color: var(--secondGrey);

        margin-bottom: 18px;
    }

    > .info a {
        text-decoration: none;
        color: var(--orange);
        text-align: center;
        display: block;
    }


    
}